HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=qrcontact-strapi

AWS_REGION=ap-southeast-1
AWS_BUCKET=aws-cdn-my.uat4ytlcement.com
CDN_BASE_URL=https://aws-cdn-my.uat4ytlcement.com
BUCKET_PREFIX=qrcontact-staging-media/assets

# CLOUDWATCH_GROUP_NAME=qrcontact-dev
# CLOUDWATCH_STREAM_NAME=qrcontact-dev-backend
# CLOUDWATCH_REGION=ap-southeast-1